{
  "name": "@map-colonies/storage-explorer-middleware-problematic",
  "version": "1.0.2",
  "description": "This is template for map colonies typescript packages",
  "main": "./dist/index.js",
  "scripts": {
    "test:unit": "jest --config=./tests/configurations/unit/jest.config.js",
    "test:integration": "jest --config=./tests/configurations/integration/jest.config.js",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prelint:fix": "npm run format:fix",
    "prelint": "npm run format",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "release": "standard-version",
    "test": "npm run test:unit && npm run test:integration",
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.build.json",
    "start": "npm run build && cd dist && node ./index.js",
    "clean": "rimraf dist",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapColonies/storage-explorer-middleware.git"
  },
  "author": "MapColonies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MapColonies/storage-explorer-middleware/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/MapColonies/storage-explorer-middleware#readme",
  "dependencies": {
    "@map-colonies/error-types": "^1.1.0",
    "config": "^3.3.7",
    "express": "^4.17.2"
  },
  "yalcSig": "57847cf187f8e687453a68f20f70efe7"
}
